spring.security.oauth2.client.registration.google.client-id=458657004480-ekhlf24r6resstusjdko4stai9lqhb0o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email